{
  "name": "sanity-plugin-mux-input-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity:graphql": "sanity graphql deploy",
    "reset-mux-credentials": "sanity documents delete secrets.mux"
  },
  "dependencies": {
    "@mux/mux-player-react": "^2.6.0",
    "@portabletext/react": "^3.0.18",
    "@sanity/client": "^6.18.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.42.1",
    "next": "^14.2.10",
    "next-sanity": "^9.0.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.42.1",
    "sanity-plugin-mux-input": "^2.3.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
