{
  "extends": "./tsconfig.settings",
  "include": ["./src", "./package.config.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "incremental": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
